###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4340b734f20d820cc1e03002c64c9781
APP_DEBUG=1
FRONTEND_URL=http://127.0.0.1:8082
###< symfony/framework-bundle ###
###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL=mysql://film:DkH3QYkM@mysql:3306/film?serverVersion=5.7
# DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###
###> DOCKER ENV ###
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=film
MYSQL_USER=film
MYSQL_PASSWORD=DkH3QYkM
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=Qj5sJ8yVuZvDn49S
PHPMYADMIN_PORT=8082
PROJECT_NAME=film
MONGO_INITDB_DATABASE=film
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=trT9555JGEymFmcG
###< DOCKER ENV ###
MESSENGER_TRANSPORT_DSN=amqp://localhost/%2f/messages?auto_setup=false
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=a3fee0e0eb8ac704f958d29c1bd74cdf
###< lexik/jwt-authentication-bundle ###